# -*- mode: sh -*-
REPO="eza-community/eza"
DPKG_BASENAME="eza"
DOWNLOAD_FILENAME="eza_\$TARGET_ARCH-unknown-linux-gnu.tar.gz"
DOWNLOAD_URL_TEMPLATE="https://github.com/\$REPO/releases/download/\$LATEST_VER/\$DOWNLOAD_FILENAME"
EXTRACT_CMD="tar zxf"
INSTALL_FILES=(
    "eza|755|/usr/bin/eza"
)
CLEANUP_FILES="eza"
PACKAGE_DESCRIPTION="eza is a modern alternative for the venerable file-listing command-line program ls that
  ships with Unix and Linux operating systems, giving it more features and better defaults.
  It uses colours to distinguish file types and metadata. It knows about symlinks,
  extended attributes, and Git. And it's small, fast, and just one single binary."

PACKAGE_SUMMARY="eza is a modern alternative for ls"
PACKAGE_LICENSE="MIT"

