REPO="junegunn/fzf"
DPKG_BASENAME="fzf"
DOWNLOAD_FILENAME="fzf-\$DPKG_VERSION-linux_\$DPKG_ARCH.tar.gz"
DOWNLOAD_URL_TEMPLATE="https://github.com/\$REPO/releases/download/\$LATEST_VER/\$DOWNLOAD_FILENAME"
EXTRACT_CMD="tar zxf"
INSTALL_FILES=(
    "fzf|755|/usr/bin/fzf"
)
CLEANUP_FILES="fzf"
PACKAGE_DESCRIPTION="fzf is a general-purpose command-line fuzzy finder.
  It's an interactive filter program for any kind of list; files, command history, processes, hostnames, bookmarks,
  git commits, etc. It implements a \"fuzzy\" matching algorithm, so you can quickly type in patterns with omitted
  characters and still get the results you want."

