REPO="BurntSushi/ripgrep"
DPKG_BASENAME="ripgrep"
DOWNLOAD_FILENAME="ripgrep-\$DPKG_VERSION-x86_64-unknown-linux-musl.tar.gz"
DOWNLOAD_URL_TEMPLATE="https://github.com/\$REPO/releases/download/\$LATEST_VER/\$DOWNLOAD_FILENAME"
EXTRACT_CMD="tar zxf"
INSTALL_FILES=(
 "rg|755|/usr/bin/rg"
 "COPYING|644|/usr/share/ripgrep/COPYING"
 "UNLICENSE|644|/usr/share/ripgrep/UNLICENSE"
 "doc/CHANGELOG.md|644|/usr/share/ripgrep/doc/CHANGELOG.md"
 "doc/FAQ.md|644|/usr/share/ripgrep/doc/FAQ.md"
 "doc/rg.1|644|/usr/share/ripgrep/doc/rg.1"
 "doc/GUIDE.md|644|/usr/share/ripgrep/doc/GUIDE.md"
 "LICENSE-MIT|644|/usr/share/ripgrep/LICENSE-MIT"
 "complete/_rg|644|/usr/share/ripgrep/complete/_rg"
 "complete/rg.fish|644|/usr/share/ripgrep/complete/rg.fish"
 "complete/_rg.ps1|644|/usr/share/ripgrep/complete/_rg.ps1"
 "complete/rg.bash|644|/usr/share/ripgrep/complete/rg.bash"
 "README.md|644|/usr/share/ripgrep/README.md"
)
CLEANUP_FILES="rg COPYING UNLICENSE doc/CHANGELOG.md doc/FAQ.md doc/rg.1 doc/GUIDE.md LICENSE-MIT complete/_rg complete/rg.fish complete/_rg.ps1 complete/rg.bash README.md"
PACKAGE_DESCRIPTION="ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern.
It is similar to other search tools like grep, but it is faster and has a number of other features such as smart searching.",
PACKAGE_SUMMARY="A fast search tool for regex patterns"
PACKAGE_LICENSE="MIT"
