REPO="BurntSushi/ripgrep"
DPKG_BASENAME="ripgrep"
DOWNLOAD_FILENAME="ripgrep-\$LATEST_VER-x86_64-unknown-linux-musl.tar.gz"
DOWNLOAD_URL_TEMPLATE="https://github.com/\$REPO/releases/download/\$LATEST_VER/\$DOWNLOAD_FILENAME"
EXTRACT_CMD="tar zxf"
INSTALL_FILES=(
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/rg|755|/usr/bin/rg"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/COPYING|644|/usr/share/ripgrep/COPYING"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/UNLICENSE|644|/usr/share/ripgrep/UNLICENSE"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/doc/CHANGELOG.md|644|/usr/share/ripgrep/doc/CHANGELOG.md"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/doc/FAQ.md|644|/usr/share/ripgrep/doc/FAQ.md"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/doc/rg.1|644|/usr/share/ripgrep/doc/rg.1"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/doc/GUIDE.md|644|/usr/share/ripgrep/doc/GUIDE.md"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/LICENSE-MIT|644|/usr/share/ripgrep/LICENSE-MIT"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/complete/_rg|644|/usr/share/ripgrep/complete/_rg"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/complete/rg.fish|644|/usr/share/ripgrep/complete/rg.fish"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/complete/_rg.ps1|644|/usr/share/ripgrep/complete/_rg.ps1"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/complete/rg.bash|644|/usr/share/ripgrep/complete/rg.bash"
 "ripgrep-14.1.1-x86_64-unknown-linux-musl/README.md|644|/usr/share/ripgrep/README.md"
)
CLEANUP_FILES="ripgrep-14.1.1-x86_64-unknown-linux-musl"
PACKAGE_DESCRIPTION="ripgrep is a line-oriented search tool that recursively searches your current directory for a regex pattern.
It is fast and respects your .gitignore files, making it a perfect choice for searching code."
PACKAGE_SUMMARY="ripgrep is a line-oriented search tool."
PACKAGE_LICENSE="MIT"

