REPO="starship/starship"
DPKG_BASENAME="starship"
DOWNLOAD_FILENAME="starship-\$TARGET_ARCH-unknown-linux-gnu.tar.gz"
DOWNLOAD_URL_TEMPLATE="https://github.com/\$REPO/releases/download/\$LATEST_VER/\$DOWNLOAD_FILENAME"
EXTRACT_CMD="tar zxf"
INSTALL_FILES=(
    "starship|755|/usr/bin/starship"
)
CLEANUP_FILES="starship"
PACKAGE_DESCRIPTION="The minimal, blazing-fast, and infinitely customizable prompt for any shell!
	Fast: it's fast – really really fast! 🚀
	Customizable: configure every aspect of your prompt.
	Universal: works on any shell, on any operating system.
	Intelligent: shows relevant information at a glance.
	Feature rich: support for all your favorite tools.
	Easy: quick to install – start using it in minutes"

